# must be unique in a given SonarQube instance
sonar.projectKey=my:jetsdevteam.aws-sqs-monitoring
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Aws SQS Monitoring
sonar.projectVersion=1.0
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/jetsdevteam/aws-sqs-monitoring
sonar.links.scm=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
sonar.links.issue=https://github.com/jetsdevteam/aws-sqs-monitoring/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=back-end/src/main
sonar.tests=back-end/src/test

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPath=reports/js/lcov.dat
